MONGO_URL=mongodb+srv://amal790257:LWlKtHQZAvbv2P5R@cluster0.bn1gj.mongodb.net/CHATDATA?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=developement
JWT_SECRET=ddd777
CLOUDINARY_NAME=dk6yhcmgv
CLOUDINARY_API_KEY=145168194267435
CLOUDINARY_API_SECRET=eTLrbUU22NCgAXlkA-ERdsLvlpU

